clc
clear all
close all

N=8;
n=0:1:N-1;
k=0:1:n-1;

for ii=1:N
    if(n(ii)==0)
        x_n(ii)=1;
    else
        x_n(ii)=0;
    end
end
subplot(3,1,1), stem(n, x_n);
xlabel("n");
ylabel("x(n)");

for ii=1:N %n
    for jj=1:N%k
        D(jj,ii)=exp(-1j*(2*pi/N)*n(ii)*k(jj));
    end
end
X=D*x';
X_mag=abs(X);
X_ang=atan(imag(X)./real(X));
subplot(3,1,2), stem(k, X_mag, 'r');
xlabel("k");
ylabel("|X(k)|");

subplot(3,1,3), stem(k, X_ang, 'g');
xlabel("k");
ylabel("/angle X(k)");
        






