clc
clear all
close all
n=-25:1:25;
len_n=length(n);
alpha=0.7;
A=1;
M=1;
N1=8;
N2=4;
TR=0;
[x_1_n] = sqn_gen_1(n, 5, alpha, A, M, N1);
x_2_n=x_1_n.^2;

[x_3_n] = sqn_gen_1(n, 5, alpha, A, M, N2);
[x_4_n] = sqn_gen_1(n, 5, alpha, A, 1, 1);

subplot(4,1,1), stem(n, x_1_n)
subplot(4,1,2), stem(n, x_2_n)

subplot(4,1,3), stem(n, x_3_n)
subplot(4,1,4), stem(n, x_4_n)

x_5_n=(1/2)*x_3_n + (1/2)*x_3_n;

[G_1_omega,omega_x] = DTFT_x1(n, g_1_n);
[G_2_omega,omega_x] = DTFT_x1(n, g_2_n);

Y_1_omega=2*G_1_omega+ G_2_omega;
Y_2_omega=DTFT_x1(n, y_n);


subplot(5,1,4), plot(omega_x/pi, abs(Y_1_omega), 'r',...
    omega_x/pi, abs(Y_2_omega), '-.k');
ylabel("Y(\omega)");
xlabel("\omega");

subplot(5,1,5), plot(omega_x/pi, 2*abs(G_1_omega), 'b',...
    omega_x/pi, abs(G_2_omega));
ylabel("G(\omega)");
xlabel("\omega");



%---------Partical Values-----------------------
% X_omega_mag=abs(X_omega);
% X_omega_angle=atan(imag(X_omega)./real(X_omega));



% subplot(4,1,2), plot(omega_x/pi, X_omega_mag, ...
%     omega_x/pi, X_omega_th_mag, '--k')
% ylabel("|X(\omega)|");
% xlabel("\omega");
% 
% subplot(4,1,3), plot(omega_x/pi, X_omega_angle, ...
%     omega_x/pi, X_omega_th_angle, '--k')
% ylabel("\angleX(\omega)");
% xlabel("\omega");


% [x_n_2] = IDTFT_x(X_omega, omega_x, n);
% subplot(4,1,4), stem(n, (x_n_2))











